
    <!DOCTYPE html>
    <html>
      <head>
        <title>Greg Fagan</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Inconsolata" rel="stylesheet">
        <style data-styled="cpOJQH kyRLPA glCqXO lfzKMk geHHLR jechVl kKeEOu fCLLEd eFTiiT fHBiGI" data-styled-version="4.0.0-beta.2-0">
/* sc-component-id: sc-bwzfXH */
.cpOJQH{font-size:14px;padding:2em;max-width:800px;margin:auto;font-family:'Inconsolata',sans-serif;}
/* sc-component-id: sc-htpNat */
.kyRLPA{font-family:'Merriweather',sans-serif;}
/* sc-component-id: sc-bxivhb */
.glCqXO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
/* sc-component-id: sc-ifAKCX */
.fCLLEd{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}
/* sc-component-id: sc-EHOje */
.lfzKMk{font-family:'Merriweather',sans-serif;font-size:1.2em;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;border-bottom:1px solid black;}
/* sc-component-id: sc-bZQynM */
.geHHLR{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin-bottom:1.2em;}
/* sc-component-id: sc-gzVnrw */
.kKeEOu{margin-top:0.4em;margin-bottom:0.4em;}
/* sc-component-id: sc-htoDjs */
.jechVl{font-family:'Merriweather',sans-serif;margin:0em;font-size:1.1em;line-height:1.5em;}
/* sc-component-id: sc-dnqmqq */
.eFTiiT{color:#666;font-size:0.9em;font-weight:400;font-style:italic;margin:0em;line-height:1.3em;}
/* sc-component-id: sc-iwsKbI */
.fHBiGI{margin:0em;padding-left:1.4em;line-height:1.2em;}</style>
      </head>
      <body>
        <div class="sc-bwzfXH cpOJQH"><h1 class="sc-htpNat kyRLPA">Greg Fagan</h1><div class="sc-bxivhb glCqXO"><h1 class="sc-EHOje lfzKMk">Employment</h1><div class="sc-bZQynM geHHLR"><h1 class="sc-htoDjs jechVl">Software Developer</h1><div class="sc-gzVnrw kKeEOu"><div class="sc-ifAKCX fCLLEd"><span style="flex:1">Self-Employed — Partnership with Intentional Futures</span><span>2014-2015</span></div><span class="sc-dnqmqq eFTiiT">JavaScript, React, D3, HTML/CSS, Swift, Parse (back-end platform)</span></div><ul class="sc-iwsKbI fHBiGI"><li>Developed single page data visualization web apps</li><li>Prototyped an iOS game/social media experience</li><li>Communicated engineering guidance and expertise to non-technical partners</li></ul></div><div class="sc-bZQynM geHHLR"><h1 class="sc-htoDjs jechVl">Software Development Engineer II</h1><div class="sc-gzVnrw kKeEOu"><div class="sc-ifAKCX fCLLEd"><span style="flex:1">Microsoft</span><span>2011-2013</span></div><span class="sc-dnqmqq eFTiiT">C++, Lua</span></div><ul class="sc-iwsKbI fHBiGI"><li>Built an Xbox 360 app connected to a RESTful commerce service for the pre-order of Xbox One consoles</li><li>Developed front-end user experience for Xbox 360 cloud save game storage</li><li>Shipped interactive Kinect tutorial app after several iterated prototypes</li></ul></div><div class="sc-bZQynM geHHLR"><h1 class="sc-htoDjs jechVl">Software Development Engineer</h1><div class="sc-gzVnrw kKeEOu"><div class="sc-ifAKCX fCLLEd"><span style="flex:1">Microsoft</span><span>2008-2011</span></div><span class="sc-dnqmqq eFTiiT">C++, SQL</span></div><ul class="sc-iwsKbI fHBiGI"><li>Supported Xbox LIVE tenure rewards feature with new database procedures</li><li>Overhauled Xbox 360 network connectivity setup and troubleshooting app</li><li>Updated Xbox 360 out-of-box set up experience</li></ul></div></div><div class="sc-bxivhb glCqXO"><h1 class="sc-EHOje lfzKMk">Projects</h1><div class="sc-bZQynM geHHLR"><h1 class="sc-htoDjs jechVl">Game Development</h1><div style="margin-top:0" class="sc-gzVnrw kKeEOu"><span class="sc-dnqmqq eFTiiT">JavaScript, React, Unity, C#, XNA, Objective-C</span></div><ul class="sc-iwsKbI fHBiGI"><li>Ludum Dare game jam entries: highest scoring #45 out of 736 games (2013-present)</li><li>Iterative protoypes of a mobile touch based 2D platformer (2009-present)</li><li>Built Klondike Solitaire to learn JavaScript and React (2014-2015)</li><li>Shipped a single-button mobile eat-em-up game for Windows Phone (2011)</li></ul></div><div class="sc-bZQynM geHHLR"><h1 class="sc-htoDjs jechVl">Exploration</h1><div style="margin-top:0" class="sc-gzVnrw kKeEOu"><span class="sc-dnqmqq eFTiiT">Clojure, ClojureScript, Scheme, JavaScript, NodeJS, C++</span></div><ul class="sc-iwsKbI fHBiGI"><li>Study of functional programming through a variety of languages and techniques (2014-present)</li><li>Partial development of a NodeJS app to read in-memory game data for a Twitch.tv speed running commmunity (2016)</li></ul></div></div><div class="sc-bxivhb glCqXO"><h1 class="sc-EHOje lfzKMk">Education</h1><div class="sc-bZQynM geHHLR"><h1 class="sc-htoDjs jechVl">B.S. in Computer Engineering</h1><div class="sc-ifAKCX fCLLEd"><span style="flex:1">Texas A&amp;M University</span><span>2003-2007</span></div></div></div></div>
      </body>
    </html>
  